# solfatrello

./: docker-compose.debug.yml  docker-compose.yml  my-gold.sln  solfatrello.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AutenticacaoController.cs  CategoriasController.cs  GastosController.cs
API/Extensions/: AppExtensions.cs
API/Properties/: launchSettings.json
API/Services/: AutenticacaoService.cs  JwtTokenGenerator.cs  SaveToken.cs  ServerAutenticationProvider.cs
App/: App.csproj  App.sln  Dockerfile  Program.cs  appsettings.Development.json
App/App/: App.csproj  Program.cs  appsettings.Development.json
App/App.Client/: App.Client.csproj  Program.cs  _Imports.razor
App/App.Client/Layout/: NavMenu.razor
App/App.Client/Pages/: Home.razor  Login.razor  Logout.razor
App/App.Client/Pages/Hermanos/: Form.razor  Index.razor
App/App.Client/Pages/Tareas/: Form.razor  Index.razor
App/App.Client/Services/: AutenticacaoService.cs  ClientAuthenticationProvider.cs  HermanosService.cs  LocalStorageToken.cs  TareasService.cs
App/App/Components/: App.razor  _Imports.razor
App/App/Controllers/: AutenticacaoController.cs  HermanosController.cs  TareasController.cs
App/App/Extensions/: AppExtensions.cs
App/App/Properties/: launchSettings.json
App/App/Services/: AutenticacaoService.cs  JwtTokenGenerator.cs  SaveToken.cs  ServerAutenticationProvider.cs
App/Controllers/: CategoriasController.cs  GastosController.cs  HomeController.cs
App/Data/: ConnectionHelper.cs  Contexto.cs  DataHelper.cs
App/Migrations/: 20240314150229_Init.Designer.cs  20240314150229_Init.cs  20240314151931_Valor.Designer.cs  20240314151931_Valor.cs  ContextoModelSnapshot.cs
App/Models/: Categoria.cs  Gasto.cs
App/Properties/: launchSettings.json
App/Services/: CategoriasRepository.cs
App/Views/: _ViewImports.cshtml
App/Views/Categorias/: Anadir.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
App/Views/Gastos/: Anadir.cshtml  Editar.cshtml  Index.cshtml  _Form.cshtml
App/Views/Home/: Entrar.cshtml  Index.cshtml
App/Views/Shared/: Error.cshtml  _Layout.cshtml
App/wwwroot/: site.webmanifest
App3/: App.razor  App3.csproj  Program.cs  _Imports.razor
App3/Layout/: NavMenu.razor  NavMenu.razor.css
App3/Pages/: Home.razor  Login.razor  Logout.razor
App3/Properties/: launchSettings.json
App3/Services/: AutenticacaoService.cs  CategoriasService.cs  ClientAuthenticationProvider.cs  GastosService.cs  LocalStorageToken.cs
App3/wwwroot/: index.html  manifest.webmanifest
Dominio/: Dominio.csproj
Dominio/DTOs/: FormTarea.cs  ListarGasto.cs  ListarTarea.cs
Dominio/Data/: ConnectionHelper.cs  Contexto.cs  DataHelper.cs
Dominio/Interfaces/: IAutenticacaoService.cs  ICategoriasRepository.cs  IGastosRepository.cs  IHermanosRepository.cs  ITareasRepository.cs  ITokenStorage.cs
Dominio/Models/: Categoria.cs  Gasto.cs  Hermano.cs  LoginResponse.cs  Tarea.cs
Dominio/Repositories/: CategoriasRepository.cs  GastosRepository.cs  HermanosRepository.cs  (+1 more)
NewApp/NewApp/: Dockerfile  NewApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NewApp/NewApp/Components/: App.razor  _Imports.razor
NewApp/NewApp/Components/Pages/: Login.razor
NewApp/NewApp/Controllers/: AutenticacaoController.cs  CategoriasController.cs  GastosController.cs
NewApp/NewApp/Extensions/: AppExtensions.cs
NewApp/NewApp/Repositories/: CategoriasRepository.cs
NewApp/NewApp/Services/: AutenticacaoService.cs  JwtTokenGenerator.cs  SaveToken.cs  ServerAutenticationProvider.cs
SolfatrelloApp/SolfatrelloApp/: Dockerfile  Program.cs  SolfatrelloApp.csproj  appsettings.Development.json  appsettings.Production.json
SolfatrelloApp/SolfatrelloApp.Client/: Program.cs  Routes.razor  SolfatrelloApp.Client.csproj  _Imports.razor
SolfatrelloApp/SolfatrelloApp.Client/Layout/: NavMenu.razor  NavMenu.razor.css
SolfatrelloApp/SolfatrelloApp.Client/Pages/: CardsTareas.razor  Home.razor  Login.razor  Logout.razor  RedirectToLogin.razor
SolfatrelloApp/SolfatrelloApp.Client/Pages/Hermanos/: Form.razor  Index.razor
SolfatrelloApp/SolfatrelloApp.Client/Pages/Tareas/: Form.razor  Index.razor
SolfatrelloApp/SolfatrelloApp.Client/Services/: AutenticacaoService.cs  ClientAuthenticationProvider.cs  HermanosService.cs  LocalStorageToken.cs  TareasService.cs
SolfatrelloApp/SolfatrelloApp/Components/: App.razor  _Imports.razor
SolfatrelloApp/SolfatrelloApp/Controllers/: AutenticacaoController.cs  HermanosController.cs  TareasController.cs
SolfatrelloApp/SolfatrelloApp/Extensions/: AppExtensions.cs
SolfatrelloApp/SolfatrelloApp/Migrations/: 20240527193727_Init.Designer.cs  20240527193727_Init.cs  ContextoModelSnapshot.cs
SolfatrelloApp/SolfatrelloApp/Properties/: launchSettings.json
SolfatrelloApp/SolfatrelloApp/Services/: AutenticacaoService.cs  JwtTokenGenerator.cs  SaveToken.cs  ServerAutenticationProvider.cs
(+27 files in other folders)
