{
    "name": "My Gold",
    "short_name": "My Gold",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/imagens/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imagens/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/imagens/mygold-widee.png",
            "sizes": "1149x835",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Wide"
        },
        {
            "src": "/imagens/mygold-narrow.png",
            "sizes": "404x649",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Narrow"
        }
    ]
}